<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_ip"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="电脑ip地址"
                    android:layout_marginLeft="20dp"
                    android:inputType="text" />

                <Button
                    android:id="@+id/button_connect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="连接"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button_disconnect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="断开"
                    android:layout_marginRight="20dp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:text="开关"
                    android:textColor="#483DB8"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="抽取速度\n释放速度"
                    android:textColor="#483DB8"
                    android:textSize="15sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="上升高度\n下降高度"
                    android:textColor="#483DB8"
                    android:textSize="15sp"

                    />


                <TextView
                    android:id="@+id/textView_cirtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="循环\n次数"
                    android:textColor="#483DB8"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/Tex_speed0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="所有参数建议值说明 >"
                    android:textSize="14sp" />







            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="注射泵0"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/switch0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="关闭"
                    android:textOn="开启" />

                <EditText
                    android:id="@+id/edit_speed0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:hint="抽取"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/height0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:hint="上升"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"

                    android:textSize="17sp" />



                <EditText
                    android:id="@+id/edit_recytime0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />





            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75" />

                <EditText
                    android:id="@+id/edit_speed00x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:hint="释放"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/height00x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:hint="下降"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"

                    android:textSize="17sp" />



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textSize="17sp" />





            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="注射泵1"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="关闭"
                    android:textOn="开启" />

                <EditText
                    android:id="@+id/edit_speed1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/height1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:gravity="center"
                    android:textSize="17sp"/>


                <EditText
                    android:id="@+id/edit_recytime1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75" />

                <EditText
                    android:id="@+id/edit_speed11x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/height11x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"

                    android:textSize="17sp" />



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textSize="17sp" />





            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="注射泵2"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="关闭"
                    android:textOn="开启" />

                <EditText
                    android:id="@+id/edit_speed2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/height2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:gravity="center"
                    android:textSize="17sp"/>


                <EditText
                    android:id="@+id/edit_recytime2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75" />

                <EditText
                    android:id="@+id/edit_speed22x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/height22x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"

                    android:textSize="17sp" />



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textSize="17sp" />





            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="注射泵3"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="关闭"
                    android:textOn="开启" />

                <EditText
                    android:id="@+id/edit_speed3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/height3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:gravity="center"
                    android:textSize="17sp"/>


                <EditText
                    android:id="@+id/edit_recytime3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75" />

                <EditText
                    android:id="@+id/edit_speed33x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/height33x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang2"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textSize="17sp" />





            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="温度"
                    android:textSize="17sp" />

                <EditText
                    android:layout_marginLeft="5dp"
                    android:id="@+id/edit_temper"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ext_kuang"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView_magnet"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="磁场强度"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp" />

                <EditText
                    android:layout_marginLeft="5dp"
                    android:id="@+id/edit_mag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="光强"
                    android:gravity="center"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edit_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ext_kuang"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/editText_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="命令"
                android:inputType="textPersonName" />


            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/button_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="SEND"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="visible" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>